Details.xaml

<Window x:Class="Vapor.Details"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Vapor"
        mc:Ignorable="d"
             Title="Add Game" Height="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Game name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="gameNameTextBox"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Age rating:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ageRatingComboBox">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Publisher:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="publisherTextBox"/>
        <Button Grid.Row="4" Grid.Column="1" Content="OK" IsDefault="True" Click="okButton_Click"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Cancel" IsCancel="True"/>
    </Grid>
</Window>