MainWindow.xaml


<Window x:Name="Login" x:Class="Vapor.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vapor"
        mc:Ignorable="d"
        Title="Vapor Login" Height="363" Width="400" Background="#FF1B1B1B" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/VaporIcon.png" Topmost="True">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    
    <Grid Margin="0,0,400,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        
        <Grid Height="100" Width="100" Margin="7,81,-107,83" Grid.Row="4"/>
        <Grid x:Name="grid" Height="266" VerticalAlignment="Top" Margin="0,60,-401,0" Grid.Row="3" Grid.RowSpan="2">
            <TextBox  x:Name="emailInput" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="29,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" BorderBrush="#00ABADB3" Background="#FC4A4849" Foreground="White" GotFocus="emailInput_GotFocus" SelectionBrush="#000078D7" />
            <Rectangle x:Name="firstIndicator" HorizontalAlignment="Left" Height="3" Margin="30,67,0,0" Stroke="#00D4AAAA" VerticalAlignment="Top" Width="326" Fill="#8A04F2"/>
            <Rectangle x:Name="secondIndicator" HorizontalAlignment="Left" Height="3" Margin="30,67,0,0" Stroke="#00D4AAAA" VerticalAlignment="Top" Width="326" Fill="#FC4A4849"/>
            <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="30,101,0,0" VerticalAlignment="Top" Width="328" Background="#FC4A4849" BorderBrush="#068A04F2"  Foreground="White" GotFocus="PasswordChanged" SelectionBrush="#008A04F2" />
            <Rectangle x:Name="thirdIndicator" HorizontalAlignment="Left" Height="3" Margin="31,125,0,0" Stroke="#00D4AAAA" VerticalAlignment="Top" Width="326" Fill="#8A04F2"/>
            <Rectangle x:Name="fourthIndicator" HorizontalAlignment="Left" Height="3" Margin="31,125,0,0" Stroke="#00D4AAAA" VerticalAlignment="Top" Width="326" Fill="#FC4A4849"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,29,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="31,86,0,0" TextWrapping="Wrap" Foreground="White" FontFamily="Arial" VerticalAlignment="Top" Width="111"><Run Language="de-de" Text="Password:"/><LineBreak/><Run Language="de-de"/></TextBlock>
            <Button Content="Register" HorizontalAlignment="Left" Margin="31,155,0,0" VerticalAlignment="Top" Background="#FC4A4849" Width="94" Foreground="White" FontFamily="Arial" BorderBrush="#00707070" Height="29" FontSize="14"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="142,155,0,0" VerticalAlignment="Top" Background="#FF8A04F2" Foreground="White" Width="216" FontFamily="Arial" BorderBrush="#00707070" Height="29" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,229,0,0" TextWrapping="Wrap" Text="You have forgotten your Password? " VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Button Content="Click Here ..." HorizontalAlignment="Left" Margin="285,225,0,0" VerticalAlignment="Top" Background="#00DDDDDD" Foreground="#FF8A04F2" FontFamily="Arial" Click="Button_Click_1" BorderBrush="#00707070"/>

        </Grid>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Grid.RowSpan="5"/>
        <Image Height="65" Margin="96,5,-182,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.236" Grid.Row="2" Source="/VaporIcon.png" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/VaporIcon.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Height="44" Margin="157,0,-301,0" VerticalAlignment="Center" Stretch="Fill" Source="/Frame 2.png" RenderTransformOrigin="0.376,-0.849" Grid.Row="3">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Frame 2.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Label" HorizontalAlignment="Left" Margin="431,74,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Button BorderThickness="0" Content="Button" Width="0"/>
        <Button BorderThickness="0" Content="Button" HorizontalAlignment="Left" Height="0" Margin="350,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0"/>
        <Grid Width="100" Margin="300,0,-400,263" Grid.RowSpan="5" Height="100" VerticalAlignment="Bottom">
            <Button x:Name="close" BorderThickness="0" Content="X" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FC4A4849" RenderTransformOrigin="4.725,-9.543" FontWeight="Bold" Click="Button_Click" Cursor="Hand">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
