Start.xaml

<Window x:Name="Vapor" x:Class="Vapor.Start"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Vapor"
mc:Ignorable="d"
Title="Start" Height="450" Width="800" Icon="/VaporIcon.png">
    <Grid Background="#FF1D1D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,0,194,0" Background="#FF1F1F1F" Grid.ColumnSpan="3">
            <Image Height="100" Canvas.Left="34" Canvas.Top="9" Width="100" Source="/VaporIcon.png"/>
            <Button x:Name="addButton" Content="Add" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158" Height="45" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1F1F1F" Click="addButton_Click_1"/>
            <Button x:Name="deleteButton" Content="Delete" Canvas.Top="195" Width="158" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1F1F1F" Click="deleteButton_Click"/>
            <Button x:Name="detailsButton" Content="Details" Canvas.Top="259" Width="158" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1F1F1F" Click="detailsButton_Click"/>
        </Canvas>
        <Canvas Margin="122,0,0,0" Grid.ColumnSpan="4" OpacityMask="Black" Background="#FF1F1F1F" Height="46" VerticalAlignment="Top" Grid.Column="2">
            <Expander Height="114" Header="Sort" Width="158" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="10" VerticalAlignment="Center" Foreground="White"
          Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                <Expander.Resources>
                    <Storyboard x:Key="ExpandAnimation">
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" From="0" To="114" Duration="0:0:0.3"/>
                    </Storyboard>
                    <Storyboard x:Key="CollapseAnimation">
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" From="114" To="0" Duration="0:0:0.3"/>
                    </Storyboard>
                </Expander.Resources>
                <Grid Background="#FFE5E5E5" Margin="0,10,0,-31" Width="128">
                    <Button x:Name="ascendingButton" Content="Ascending" Margin="0,10,2,0" VerticalAlignment="Top" Height="20" Click="ascendingButton_Click"/>
                    <Button x:Name="descendingButton" Content="Descending" Margin="1,30,1,0" VerticalAlignment="Top" Height="20" Click="descendingButton_Click"/>
                    <Button x:Name="dateAddedAscending" Content="Ascending(Date)" Margin="1,50,1,0" VerticalAlignment="Top" Height="20" Click="dateAddedAscending_Click"/>
                    <Button x:Name="dateAddedDescending" Content="Descending(Date)" Margin="2,70,0,0" VerticalAlignment="Top" Height="22" Click="dateAddedDescending_Click"/>
                </Grid>
            </Expander>

            <Canvas Margin="152,0,0,0" Grid.ColumnSpan="3" OpacityMask="Black" Background="#FF1F1F1F" Height="46" VerticalAlignment="Top"/>
            <TextBox x:Name="searchTextBox" Height="24" GotFocus="RemovePlaceholderText" Background="#FF2B2B2B" TextWrapping="Wrap" Text="Search..." Foreground="White" TextChanged="searchTextBox_TextChanged" Canvas.Left="486" Canvas.Top="11" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF2B2B2B" FontSize="14" FontWeight="Bold"/>


        </Canvas>


        <DockPanel LastChildFill="False" Margin="0,358,194,0" Grid.ColumnSpan="3">
            <Button x:Name="startButton" Content="RUN" Foreground="White" BorderBrush="#FF1F1F1F" UseLayoutRounding="False" DockPanel.Dock="Left" Width="167" Height="65" VerticalAlignment="Bottom" Click="startButton_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8D00F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
        <Canvas x:Name="canvas" Margin="150,51,10,-10" Grid.ColumnSpan="4" Grid.Column="2"/>
        
    </Grid>
</Window>