Start.xaml

<Window x:Class="Vapor.Start"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Vapor"
mc:Ignorable="d"
Title="Start" Height="450" Width="800">
    <Grid Background="#FF1D1D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,0,194,0" Background="#FF1F1F1F">
            <Image Height="100" Canvas.Left="34" Canvas.Top="9" Width="100" Source="/VaporIcon.png"/>
            <Button x:Name="addButton" Content="Add" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" Height="45" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1F1F1F" Click="addButton_Click_1"/>
            <Button x:Name="deleteButton" Content="Delete" Canvas.Top="195" Width="168" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1F1F1F" Click="deleteButton_Click"/>
            <Button x:Name="detailsButton" Content="Details" Canvas.Top="259" Width="168" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1F1F1F"/>
        </Canvas>
        <Canvas Margin="152,0,0,0" Grid.ColumnSpan="3" OpacityMask="Black" Background="#FF1F1F1F" Height="46" VerticalAlignment="Top">
            <Expander Height="100" Header="Sort" Width="133" HorizontalAlignment="Left" Canvas.Left="32" Canvas.Top="8" VerticalAlignment="Top" Foreground="White">
                <Grid Background="#FFE5E5E5" Margin="0,10,0,-31" Width="100">
                    <Button Content="Button" Margin="0,10,2,0" VerticalAlignment="Top" Height="15"/>
                    <Button Content="Button" Margin="1,30,1,0" VerticalAlignment="Top" Height="15"/>
                    <Button Content="Button" Margin="1,50,1,0" VerticalAlignment="Top" Height="15"/>
                    <Button Content="Button" Margin="2,70,0,0" VerticalAlignment="Top" Height="15"/>
                </Grid>
            </Expander>
        </Canvas>
        <DockPanel LastChildFill="False" Margin="0,358,194,0">
            <Button x:Name="startButton" Content="RUN" Foreground="White" BorderBrush="#FF1F1F1F" UseLayoutRounding="False" DockPanel.Dock="Left" Width="167" Height="65" VerticalAlignment="Bottom" Click="startButton_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8D00F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
        <Canvas x:Name="canvas" Margin="181,51,10,-10" Grid.ColumnSpan="3"/>
    </Grid>
</Window>