Start.xaml

<Window x:Name="Vapor" x:Class="Vapor.Start"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Vapor"
mc:Ignorable="d"
Title="Start" Height="565" Width="800" Icon="/VaporIcon.png" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">

    <Window.Resources>
        <SolidColorBrush x:Key="HoverBrush" Color="#FF1C1C1C"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1C1C1C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF1C1C1C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="{StaticResource HoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="{StaticResource HoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FF333333"/>
                                <Setter Property="BorderBrush" Value="#FF333333"/>
                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1D1D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas Margin="0,0,194,0" Background="#FF1F1F1F" Grid.ColumnSpan="3" Height="555" VerticalAlignment="Bottom">
            <Image Height="100" Canvas.Left="34" Canvas.Top="9" Width="100" Source="/VaporIcon.png"/>
            <Button x:Name="addButton" Content="Add" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" Height="45" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1F1F1F" Click="addButton_Click_1"/>
            <Button x:Name="deleteButton" Content="Delete" Canvas.Top="195" Width="168" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1F1F1F" Click="deleteButton_Click"/>
            <Button x:Name="detailsButton" Content="Details" Canvas.Top="259" Width="168" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1F1F1F" Click="detailsButton_Click"/>
        </Canvas>

        <DockPanel LastChildFill="False" Margin="0,358,194,0" Grid.ColumnSpan="3">
            <Button x:Name="startButton" Content="RUN" Foreground="White" BorderBrush="#FF1F1F1F" UseLayoutRounding="False" DockPanel.Dock="Left" Width="167" Height="65" VerticalAlignment="Bottom" Click="startButton_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8D00F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
        <Canvas x:Name="canvas" Margin="150,51,10,-10" Grid.ColumnSpan="4" Grid.Column="2">
        </Canvas>


        <Canvas Margin="122,0,0,0" Grid.ColumnSpan="4" OpacityMask="Black" Background="#FF1F1F1F" Height="46" VerticalAlignment="Top" Grid.Column="2" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove">
            <Expander Height="114" Header="Sort" Width="158" HorizontalAlignment="Left" Canvas.Left="-145" Canvas.Top="319" VerticalAlignment="Top" Foreground="White"
          Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="True">
                <Expander.Resources>
                    <Storyboard x:Key="ExpandAnimation">
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" From="0" To="114" Duration="0:0:0.3"/>
                    </Storyboard>
                    <Storyboard x:Key="CollapseAnimation">
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" From="114" To="0" Duration="0:0:0.3"/>
                    </Storyboard>
                </Expander.Resources>
                <Grid Background="#00E5E5E5" Margin="0,10,0,-31" Width="128">
                    <Button x:Name="ascendingButton" Content="Ascending" Margin="0,10,2,0" VerticalAlignment="Top" Height="20" Click="ascendingButton_Click" Background="#FF2B2B2B" Foreground="#FFF4F4F4" BorderBrush="#00707070"/>
                    <Button x:Name="descendingButton" Content="Descending" Margin="1,30,1,0" VerticalAlignment="Top" Height="20" Click="descendingButton_Click" BorderBrush="#00707070" Background="#FF2B2B2B" Foreground="White"/>
                    <Button x:Name="dateAddedAscending" Content="Ascending(Date)" Margin="1,50,1,0" VerticalAlignment="Top" Height="20" Click="dateAddedAscending_Click" Foreground="Snow" BorderBrush="#00707070" Background="#FF2B2B2B"/>
                    <Button x:Name="dateAddedDescending" Content="Descending(Date)" Margin="2,70,0,0" VerticalAlignment="Top" Height="22" Click="dateAddedDescending_Click" Foreground="White" BorderBrush="#00707070" Background="#FF2B2B2B"/>
                </Grid>
            </Expander>

            <Canvas Margin="152,0,0,0" Grid.ColumnSpan="3" OpacityMask="Black" Background="#FF1F1F1F" Height="46" VerticalAlignment="Top"/>
            <TextBox x:Name="searchTextBox" Text="Search..." Height="27" Width="200" GotFocus="RemovePlaceholderText" Background="#2B2B2B" BorderBrush="#1f1f1f" Foreground="White" Padding="5" FontWeight="Bold" FontSize="12" Canvas.Left="40" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="searchTextBox_TextChanged">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="1,-1,-1,1" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="X" Canvas.Left="612" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00DDDDDD" Foreground="#FC4A4849" BorderBrush="#00707070" FontFamily="Arial" FontWeight="Bold" FontSize="16" Click="Button_Click_1" Width="35" Height="55"/>
            <Button Content="-" Canvas.Left="592" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#00DDDDDD" Foreground="#FC4A4849" BorderBrush="#00707070" FontFamily="Arial" FontWeight="Bold" FontSize="28" Click="Button_Click_2" RenderTransformOrigin="0.547,0.179" Width="25" Height="46"/>


        </Canvas>
    </Grid>
</Window>