Vapor-frontend_dev/Details.xaml

<Window x:Class="Vapor.Details"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Vapor"
        mc:Ignorable="d"
             Title="Add Game" Height="285" Width="440" Icon="/VaporIcon.png" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Background="#FF1B1B1B">

    <Window.Resources>
        <SolidColorBrush x:Key="HoverBrush" Color="#FF1C1C1C"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1C1C1C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF1C1C1C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="{StaticResource HoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HoverBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="{StaticResource HoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FF333333"/>
                                <Setter Property="BorderBrush" Value="#FF333333"/>
                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="285" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Install Date:" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Play Time:" HorizontalAlignment="Left" Margin="10,94,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Label HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Last played:" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,147,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Age rating:" HorizontalAlignment="Left" Margin="10,173,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,199,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" RenderTransformOrigin="0.473,0.553"/>
        <Label x:Name="lbl" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="141,17,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Copy" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="141,43,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Copy1" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="141,69,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Copy2" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="141,94,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Copy3" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="141,121,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Copy4" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="141,147,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Copy6" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="141,173,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_Copy7" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="141,199,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Column="1" Content="Game details:" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="close" BorderThickness="0" Content="X" HorizontalAlignment="Left" Margin="404,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FC4A4849" RenderTransformOrigin="4.725,-9.543" FontWeight="Bold" Click="Button_Click" Cursor="Hand" Width="36" Height="36" Grid.Column="1">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Image Height="26" Margin="16,0,396,0" VerticalAlignment="Center" RenderTransformOrigin="0.509,-0.236" Source="/VaporIcon.png" Grid.ColumnSpan="2" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/VaporIcon.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Favorite:" HorizontalAlignment="Left" Margin="10,223,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" RenderTransformOrigin="0.473,0.553"/>
        <Label x:Name="lbl_Copy8" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="141,223,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>